// Задача 10: Напишите программу, которая принимает на вход 
// трёхзначное число и на выходе показывает вторую цифру этого числа.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите число");
int N = Convert.ToInt32(Console.ReadLine());
int A = 0;

if (N <100 || N > 999)
{
    Console.WriteLine("Число должно быть трехзначным");
}
else
{
    A = N / 10;
    Console.WriteLine($"Второе число {A % 10}");
}